.container .left {
    position: absolute;
    left: 20px;
    top: 0;
    width: 30%;
    height: 100%;
    margin: 0;
}

.container .left .scedules {
    position: relative;
    top: 20px;
    width: 100%;
    height: 40%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .left .chart {
    position: relative;
    top: 45px;
    height: 50%;
    background: #fff;
    box-shadow: 0 0 25px rgba(30, 144, 255, 0.3);
    border-radius: 20px;
}

.container .left .chart div {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    margin: 0;
    width: 70%;
    height: 70%;
}

.container .left p {
    position: relative;
    left: 5%;
    top: 20px;
    width: 90%;
    margin: 0;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}

.container .left .scedules p {
    text-align: center;
    left: 0;
}

.container .left .scedule_container {
    width: 90%;
    height: 65%;
    position: relative;
    top: 40px;
    margin: 0;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0px;
}

.container .left .scedule_container::-webkit-scrollbar {
    display: none;
}

.container .left .scedule_container div {
    width: 70%;
    text-align: center;
    padding: 10px 0px;
    background: #fff;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
    box-shadow: 0 0 0px 2px rgba(0, 0, 0, 0.1);
}

.container .left .scedule_container div:hover {
    box-shadow: 0 0 0px 2px #fff,
        0 0 0px 5px rgba(30, 144, 255, 1);
}

.container .left .scedule_container div.active {
    box-shadow: 0 0 0px 2px #fff,
        0 0 0px 5px rgba(30, 144, 255, 1);
    /* background: rgba(30, 144, 255,0.7); */
    /* color: #fff; */
}

.right {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 65%;
    height: 94%;
    border-radius: 25px;
    box-shadow: 0 0 25px rgba(30, 144, 255, 0.3);
    background: #fff;
}

.right .teachers {
    position: relative;
    top: 0;
    margin: auto;
    height: 33%;
    width: 80%;
}

.right .teachers .r_cards {
    height: 100%;
    position: relative;
    top: 0;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 10px;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    padding-right: 20px;
}

.right .teachers .r_cards::-webkit-scrollbar {
    display: none;
}

.right .teachers .r_cards div {
    position: relative;
    width: 100px;
    height: 130px;
    border-radius: 10px;
    box-shadow: 0 0 0px 2px rgba(0, 0, 0, 0.1),
        0 0 20px rgba(30, 144, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    background: #fff;
    transition: 0.3s;
    cursor: pointer;
}

.right .teachers .r_cards div.active {
    /* background: rgba(30, 144, 255,0.7); */
    box-shadow: 0 0 0px 3px #fff,
        0 0 0px 6px dodgerblue,
        0 0 20px rgba(30, 144, 255, 1);
    /* color: #fff; */
}

.right .teachers .r_cards div:hover {
    box-shadow: 0 0 0px 3px #fff,
        0 0 0px 6px dodgerblue,
        0 0 20px rgba(30, 144, 255, 1);
}

.right .teachers svg {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    z-index: 5;
    background: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

.right .teachers .r_l_arrow {
    left: -35px;
    border-radius: 20px;
    padding: 10px;
    transform: translate(0, -50%) rotate(-180deg);
    cursor: pointer;
}

.right .teachers .r_r_arrow {
    right: -35px;
    border-radius: 20px;
    padding: 10px;
    transform: translate(0, -50%);
    cursor: pointer;
}

.right .details {
    position: relative;
    top: 35px;
    height: 16%;
    width: 100%;
    grid-area: 6;
    grid-column: 1;
    grid-row: 6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.right .details .sems,
.right .details .subjects {
    background: #fff;
    border: 2px solid #fff;
    width: 45%;
    height: 70px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(30, 144, 255, 0.3);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.right .details .sems p,
.right .details .subjects p {
    position: relative;
    top: -5px;
    left: 20px;
}

.right .semnc,
.right .snc {
    position: relative;
    top: -20px;
    left: 15px;
    border-radius: 0;
    height: 40%;
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 5px;
}

.right .semnc div,
.right .snc div {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    background: #d5e5ff;
    padding: 0 5px;
}

.r_cards .t_card svg {
    width: 15px;
    height: 15px;
    border-radius: 10px;
    padding: 5px;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}





/* Time Table */


.set_time_chart {
    height: 43.5%;
    width: 95%;
    position: relative;
    top: -10px;
    left: 2.5%;
}
.set_time_chart p {
    font-size: 18px;
}
.set_time_chart .att_chart {
    height: 100%;
    font-size: 12px;
}
.period {
    padding: 0;
    height: 90%;
}
.set_time_chart .week .s_for_grid{
    height: 100%;
}